{
    "name": "cgds",
    "version": "0.1.3",
    "description": "A module for querying the Cancer Genomics Data Server (CGDS).",
    "keywords": ["cbio", "cancer", "genomics", "tcga", "mskcc"],
    "bugs": "https://github.com/agrueneberg/CGDS-JS/issues",
    "license": "MIT",
    "author": "Alexander Grüneberg <alexander.grueneberg@googlemail.com>",
    "main": "./lib/cgds.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/agrueneberg/CGDS-JS.git"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-browserify": "~1.2.1",
        "grunt-contrib-uglify": "~0.2.2",
        "browserify": "~2.25.0",
        "mocha": "~1.12.0",
        "expect.js": "~0.2.0"
    },
    "engines": {
        "node": ">= 0.10.0"
    }
}
